{
	"name": "jira-mcp-server",
	"version": "1.0.0",
	"author": "",
	"description": "Jira MCP Server",
	"private": false,
	"files": [
		"build"
	],
	"repository": {
		"type": "git",
		"url": "git@github.com:tbreeding/jira-mcp.git"
	},
	"engines": {
		"node": "^22.13.1",
		"npm": "^10.9.2"
	},
	"scripts": {
		"test": "NODE_PATH=src TZ=UTC jest --coverage",
		"test:unit": "NODE_PATH=src TZ=UTC jest",
		"test:watch": "npm test -- --watch",
		"test:eslint-rules": "node eslint-rules/run-tests.js",
		"clean": "rimraf build",
		"build": "tsc -p tsconfig.build.json",
		"build:watch": "tsc -w -p tsconfig.build.json",
		"check-unused-exports": "ts-unused-exports ./tsconfig.json --excludePathsFromReport=src/repositories/jiraApi --excludePathsFromReport=src/lib/try.ts",
		"prettier": "prettier --write './src/**/*.{ts,js,json}' --log-level error",
		"lint": "npm run lint:fix",
		"lint:fix": "eslint . --ext .ts --fix",
		"typecheck": "tsc --noEmit",
		"check-codebase": "npm run typecheck && npm run check-unused-exports && npm run prettier && npm run lint:fix && npm test"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.7.0",
		"@types/ws": "^8.18.0",
		"dotenv": "^16.0.2",
		"dotenv-expand": "^10.0.0",
		"module-alias": "^2.2.3",
		"node-fetch": "^3.3.2",
		"uuid": "^11.1.0",
		"ws": "^8.18.1"
	},
	"devDependencies": {
		"@types/jest": "29.0.3",
		"@types/jest-when": "^3.5.2",
		"@types/node": "16.11.62",
		"@typescript-eslint/eslint-plugin": "^8.28.0",
		"@typescript-eslint/parser": "^8.28.0",
		"eslint": "^9.23.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-prettier": "^5.2.5",
		"jest": "29.0.3",
		"jest-sonar-reporter": "^2.0.0",
		"jest-when": "^3.5.2",
		"nodemon": "2.0.20",
		"prettier": "^3.5.3",
		"rimraf": "3.0.2",
		"ts-node": "^10.9.1",
		"ts-unused-exports": "^9.0.5",
		"typescript": "^5.8.2",
		"universal-dotenv": "^4.0.0"
	},
	"jestSonar": {
		"reportPath": "coverage",
		"reportFile": "sonar.xml"
	}
}
